{
  "name": "dracula",
  "displayName": "Dracula",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Can't stand the light",
  "license": "GPL-3.0",
  "engines": {
    "nylas": "*"
  },
  "styleSheets": ["email-frame"],
  "private": true
}
